<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Chat con Node</title>
    <style>
        form {background: Orgba(e,e,e,.15); padding: 0.25rem; position: fixed; bottom: 0; left:0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);}
        ul {list-style-type: none; margin: 0; padding: 0;}
        ul > li {padding: 0.5rem 1rem;}
        ul > li:nth-child(odd) {
            background: #dcf8c6;
            text-align: right;
            font-style: italic;
            font-weight: 600;   
        }
    </style>
  </head>
  <body>
    <ul class="list-group"> </ul>
    <form action="">
        <input type="text" class="form-control" placeholder="Ingrese el mensaje">
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <!--script src="http://localhost: 3000/socket.io/socket.io.js"></script-->
   <script src="/socket.io/socket.io.js"></script>
   <script>
    let socket = io()
    //referenciamos Los elementos del DOM
    const form = document.querySelector('form')
    const input = document.querySelector( 'input')
    let mensajes = document.querySelector('ul')

    form.addEventListener('submit', (e)=>{
        e.preventDefault()
        if( input.value){
            socket.emit('chat', input.value)
            input.value = ''
        }
    })

    socket.on('chat', (msg)=>{
    let item = document.createElement('li') 
    item.textContent = msg
    mensajes.appendChild(item)
    window.scrollto(0 , document.body.scrollHeight)
})

    </script>

  
  </body>
</html>